if [ ! "$PROGDIR" -o ! "$DATADIR" -o ! "$RESULTDIR" -o ! "$RUNDIR" ]; then
	echo "error: need environment variables set" 1>&2
	exit 1
fi

if [ $# != 3 ]; then
	echo "usage: $0 GOOD-PROG DATA PROGS" 1>&2
	exit 1
fi

goodprog=$1
data=$2
progs=$3
part=$4

tmp=$(mktemp -d)
trap 'rm -rf "$tmp"' EXIT

if ! nl -b a -w 1 -s ' ' "$progs" | grep "$goodprog" > "$tmp/goodlist"; then
	echo "error: no match for good program" 1>&2
	exit 1
elif [ $(wc -l "$tmp/goodlist" | cut -d ' ' -f 1) -gt 1 ]; then
	echo "error: more than one match for good program"
	cat "$tmp/goodlist" | sed -e 's|^|error: match: |g' 1>&2
	exit 1
fi
goodindex=$(cat "$tmp/goodlist" | cut -d ' ' -f 1)

cat "$progs" | while read prog doretrain part; do
	maxiter=$(cat "$RESULTDIR/$data.$prog.result/$part.normal" | tail -1 | cut -d ' ' -f 1)
	case "$doretrain" in
	noretrain) echo "$RUNDIR/$data.$prog.run/$maxiter.$part.test";;
	retrain) echo "$RUNDIR/$data.$prog.run/$maxiter.$part.retrain/1.main.test";;
	*) echo "error: unknown retrain flag $doretrain" 1>&2; exit 1;;
	esac
done | xargs "$PROGDIR/comparelabellings" "$DATADIR/$data/gold" | awk "\$$goodindex==\"true\" { c=0; for(i=1;i<=NF;i++){ if(i!=$goodindex && \$i==\"true\") { c++ } }; print c, NR }" | sort -n | while read numagree linenum; do
	paste -d ' ' "$DATADIR/$data/gold" "$DATADIR/$data/test" | awk "NR==$linenum { print $numagree, $linenum, \$0 }"
done
